{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "src",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "common/*": ["./common/*"],
      "images/*": ["./images/*"],
      "pages/*": ["./pages/*"],
      "theme/*": ["./theme/*"],
      "utils/*": ["./utils/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
